{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=employeeweb.db"
  },
  "Jwt": {
    "Secret": "EmployeeWebApi_Production_ChangeThisSecret_ToAStrongKey_AtLeast32Chars",
    "Issuer": "EmployeeWebApi",
    "Audience": "EmployeeWeb"
  }
}
